# ddd-demo

./: pom.xml
src/main/java/com/qdsg/his/: QdsgHisApplication.java
src/main/java/com/qdsg/his/application/service/: IService.java  OrderCreateDTO.java  OrderService.java
src/main/java/com/qdsg/his/application/service/third/: DemoOrderThirdService.java
src/main/java/com/qdsg/his/domain/: AggregateRoot.java
src/main/java/com/qdsg/his/domain/factory/pay/: OrderFactory.java
src/main/java/com/qdsg/his/domain/model/: BaseException.java
src/main/java/com/qdsg/his/domain/model/card/: ResidentCardPO.java
src/main/java/com/qdsg/his/domain/model/pay/: OrderPO.java
src/main/java/com/qdsg/his/domain/repository/pay/: OrderRepository.java
src/main/java/com/qdsg/his/infrastructure/config/: SwaggerConfig.java
src/main/java/com/qdsg/his/infrastructure/enums/: ChannelEnum.java  OrderSourceEnum.java
src/main/java/com/qdsg/his/infrastructure/persistence/card/: HisCardRepositoryImpl.java
src/main/java/com/qdsg/his/infrastructure/persistence/pay/: OrderDao.java  OrderRepositoryImpl.java
src/main/java/com/qdsg/his/infrastructure/redis/: RedisService.java
src/main/java/com/qdsg/his/infrastructure/third/pay/: DemoLWOrderThirdServiceImpl.java  DemoYQOrderThirdServiceImpl.java
src/main/java/com/qdsg/his/interfaces/: HisResidentCardController.java
src/test/java/com/qdsg/his/: QdsgHisApplicationTests.java
